<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_animation_cool"

    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/layoutClickTest">



        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="New york, US"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:text="update at: 24/09/2021"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Clear Sky"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="17 C"

            android:textAlignment="center"
            android:textSize="90sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:text="Low: 14 C"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvHiTemp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:text="Low: 14 C"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#60FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            tools:layout_editor_absoluteY="422dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/sunrise"
                android:layout_gravity="center_vertical|center_horizontal"

                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvRise"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="06:45AM"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            android:background="#60FFFFFF"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sunset"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvPM"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="06:45 PM"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            android:background="#60FFFFFF"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/wind"
                android:layout_gravity="center_vertical|center_horizontal"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvWind"
                android:textColor="@color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvSpeed"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.45"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#60FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/pressure"
                android:layout_gravity="center_vertical|center_horizontal"

                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pressure"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvPresAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="1018"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#60FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/humidity"
                android:layout_gravity="center_vertical|center_horizontal"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvHumid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Humidity"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="70"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#60FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_cached_24"
                android:layout_gravity="center_vertical|center_horizontal"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/tvRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textColor="@color/white"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>